{
  "short_name": "Zapotal",
  "name": "Comunidad Campesina de Zapotal",
  "description": "Portal oficial de la Comunidad Campesina de Zapotal",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "img/Logo-comunidad/Logo-principal.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "img/Logo-comunidad/Logo-principal.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0a3d1f",
  "background_color": "#f0f2f0"
}
